VITE_SUPABASE_URL=https://supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XXXXXXX_XXXXXXXX

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_URL=https://buyship.vercel.app

E2E_BASE_URL=http://localhost:3000
E2E_USER_EMAIL=email@email.com
E2E_USER_PASSWORD=123456